 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058505     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.146 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209560.753 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.346 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2070.147 umol kg-1 <->   0.2664157E+19 mol
 Ocean DIC_13C          ..... :      0.983 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773987E+16 mol
 Ocean O2               ..... :    161.890 umol kg-1 <->   0.2083432E+18 mol
 Ocean ALK              ..... :   1975.234 umol kg-1 <->   0.2542010E+19 mol
 Ocean DOM_C            ..... :      0.366 umol kg-1 <->   0.4705575E+15 mol
 Ocean DOM_C_13C        ..... :    -27.310 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4439222E+13 mol
 Ocean Ca               ..... :  18220.353 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.221 umol kg-1 <->   0.1930440E+20 mol
 Ocean H2S              ..... :      0.074 umol kg-1 <->   0.9571747E+14 mol
 Ocean Mg               ..... :  29890.588 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    132.587 umol kg-1 <->   0.1706320E+18 mol
 Carb chem conc_CO3         . :     21.126 umol kg-1 <->   0.2718833E+17 mol
 Carb chem conc_HCO3        . :   1916.433 umol kg-1 <->   0.2466337E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    136.732 umol cm-2 yr-1 <->   0.4868593E+15 mol yr-1
 Export flux POC_13C          :    -27.317 o/oo     
 Export flux CaCO3            :     27.346 umol cm-2 yr-1 <->   0.9737186E+14 mol yr-1
 Export flux CaCO3_13C        :      3.841 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.619 umol cm-2 yr-1 <->   0.4849153E+14 mol yr-1
 Export flux POC_13C          :    -27.382 o/oo     
 Export flux CaCO3            :     15.456 umol cm-2 yr-1 <->   0.5503307E+14 mol yr-1
 Export flux CaCO3_13C        :      3.846 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4868593E+15 mol yr-1 =   5.843 GtC yr-1
 Total CaCO3 export :   0.9737186E+14 mol yr-1 =   1.168 GtC yr-1
  
 Total POC rain     :   0.4849153E+14 mol yr-1 =   0.582 GtC yr-1
 Total CaCO3 rain   :   0.5503307E+14 mol yr-1 =   0.660 GtC yr-1
