 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058794     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.434 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209527.151 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.026 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2155.338 umol kg-1 <->   0.2773795E+19 mol
 Ocean DIC_13C          ..... :      0.714 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773630E+16 mol
 Ocean O2               ..... :    166.409 umol kg-1 <->   0.2141593E+18 mol
 Ocean ALK              ..... :   1975.099 umol kg-1 <->   0.2541837E+19 mol
 Ocean DOM_C            ..... :      0.394 umol kg-1 <->   0.5072545E+15 mol
 Ocean DOM_C_13C        ..... :    -27.401 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4785420E+13 mol
 Ocean Ca               ..... :  18220.344 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.283 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.005 umol kg-1 <->   0.6807365E+13 mol
 Ocean Mg               ..... :  29890.574 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    206.990 umol kg-1 <->   0.2663840E+18 mol
 Carb chem conc_CO3         . :     14.815 umol kg-1 <->   0.1906610E+17 mol
 Carb chem conc_HCO3        . :   1933.533 umol kg-1 <->   0.2488345E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    148.349 umol cm-2 yr-1 <->   0.5282237E+15 mol yr-1
 Export flux POC_13C          :    -27.417 o/oo     
 Export flux CaCO3            :     29.670 umol cm-2 yr-1 <->   0.1056447E+15 mol yr-1
 Export flux CaCO3_13C        :      3.910 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     14.807 umol cm-2 yr-1 <->   0.5272345E+14 mol yr-1
 Export flux POC_13C          :    -27.556 o/oo     
 Export flux CaCO3            :     16.738 umol cm-2 yr-1 <->   0.5959724E+14 mol yr-1
 Export flux CaCO3_13C        :      3.917 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5282237E+15 mol yr-1 =   6.339 GtC yr-1
 Total CaCO3 export :   0.1056447E+15 mol yr-1 =   1.268 GtC yr-1
  
 Total POC rain     :   0.5272345E+14 mol yr-1 =   0.633 GtC yr-1
 Total CaCO3 rain   :   0.5959724E+14 mol yr-1 =   0.715 GtC yr-1
