 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.061453     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    766.074 uatm
 Atmospheric pCO2_13C         :     -5.141 o/oo
 Atmospheric pO2              : 209474.318 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.032 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2230.624 umol kg-1 <->   0.2870712E+19 mol
 Ocean DIC_13C          ..... :      0.472 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2769376E+16 mol
 Ocean O2               ..... :    174.220 umol kg-1 <->   0.2242128E+18 mol
 Ocean ALK              ..... :   1975.104 umol kg-1 <->   0.2541869E+19 mol
 Ocean DOM_C            ..... :      0.720 umol kg-1 <->   0.9262663E+15 mol
 Ocean DOM_C_13C        ..... :    -30.958 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8738362E+13 mol
 Ocean Ca               ..... :  18220.128 umol kg-1 <->   0.2344848E+20 mol
 Ocean SO4              ..... :  15000.116 umol kg-1 <->   0.1930447E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1471094E+13 mol
 Ocean Mg               ..... :  29890.233 umol kg-1 <->   0.3846738E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    271.551 umol kg-1 <->   0.3494743E+18 mol
 Carb chem conc_CO3         . :      8.392 umol kg-1 <->   0.1079960E+17 mol
 Carb chem conc_HCO3        . :   1950.681 umol kg-1 <->   0.2510438E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    446.300 umol cm-2 yr-1 <->   0.1589129E+16 mol yr-1
 Export flux POC_13C          :    -30.656 o/oo     
 Export flux CaCO3            :     75.243 umol cm-2 yr-1 <->   0.2679165E+15 mol yr-1
 Export flux CaCO3_13C        :      3.290 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     42.436 umol cm-2 yr-1 <->   0.1510996E+15 mol yr-1
 Export flux POC_13C          :    -30.857 o/oo     
 Export flux CaCO3            :     39.118 umol cm-2 yr-1 <->   0.1392862E+15 mol yr-1
 Export flux CaCO3_13C        :      3.255 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1589129E+16 mol yr-1 =  19.070 GtC yr-1
 Total CaCO3 export :   0.2679165E+15 mol yr-1 =   3.215 GtC yr-1
  
 Total POC rain     :   0.1510996E+15 mol yr-1 =   1.813 GtC yr-1
 Total CaCO3 rain   :   0.1392862E+15 mol yr-1 =   1.671 GtC yr-1
