 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059695     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    835.446 uatm
 Atmospheric pCO2_13C         :     -4.903 o/oo
 Atmospheric pO2              : 209465.481 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.355 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2200.931 umol kg-1 <->   0.2832483E+19 mol
 Ocean DIC_13C          ..... :      0.610 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.2769613E+16 mol
 Ocean O2               ..... :    175.308 umol kg-1 <->   0.2256121E+18 mol
 Ocean ALK              ..... :   1975.126 umol kg-1 <->   0.2541883E+19 mol
 Ocean DOM_C            ..... :      0.715 umol kg-1 <->   0.9207122E+15 mol
 Ocean DOM_C_13C        ..... :    -27.692 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.8685964E+13 mol
 Ocean Ca               ..... :  18220.250 umol kg-1 <->   0.2344851E+20 mol
 Ocean SO4              ..... :  15000.211 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.003 umol kg-1 <->   0.3890160E+13 mol
 Ocean Mg               ..... :  29890.426 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    246.205 umol kg-1 <->   0.3168534E+18 mol
 Carb chem conc_CO3         . :     11.033 umol kg-1 <->   0.1419880E+17 mol
 Carb chem conc_HCO3        . :   1943.692 umol kg-1 <->   0.2501430E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    265.085 umol cm-2 yr-1 <->   0.9438813E+15 mol yr-1
 Export flux POC_13C          :    -27.683 o/oo     
 Export flux CaCO3            :     52.979 umol cm-2 yr-1 <->   0.1886424E+15 mol yr-1
 Export flux CaCO3_13C        :      4.340 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     27.793 umol cm-2 yr-1 <->   0.9896028E+14 mol yr-1
 Export flux POC_13C          :    -28.003 o/oo     
 Export flux CaCO3            :     29.994 umol cm-2 yr-1 <->   0.1067989E+15 mol yr-1
 Export flux CaCO3_13C        :      4.316 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.9438813E+15 mol yr-1 =  11.327 GtC yr-1
 Total CaCO3 export :   0.1886424E+15 mol yr-1 =   2.264 GtC yr-1
  
 Total POC rain     :   0.9896028E+14 mol yr-1 =   1.188 GtC yr-1
 Total CaCO3 rain   :   0.1067989E+15 mol yr-1 =   1.282 GtC yr-1
