 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058505     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.001 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209616.252 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.921 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   1970.160 umol kg-1 <->   0.2535480E+19 mol
 Ocean DIC_13C          ..... :      1.144 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773952E+16 mol
 Ocean O2               ..... :    155.194 umol kg-1 <->   0.1997250E+18 mol
 Ocean ALK              ..... :   1976.164 umol kg-1 <->   0.2543207E+19 mol
 Ocean DOM_C            ..... :      0.368 umol kg-1 <->   0.4741981E+15 mol
 Ocean DOM_C_13C        ..... :    -27.279 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4473567E+13 mol
 Ocean Ca               ..... :  18220.356 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  14999.758 umol kg-1 <->   0.1930380E+20 mol
 Ocean H2S              ..... :      0.539 umol kg-1 <->   0.6935648E+15 mol
 Ocean Mg               ..... :  29890.591 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     59.568 umol kg-1 <->   0.7666108E+17 mol
 Carb chem conc_CO3         . :     37.224 umol kg-1 <->   0.4790546E+17 mol
 Carb chem conc_HCO3        . :   1873.367 umol kg-1 <->   0.2410913E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    137.486 umol cm-2 yr-1 <->   0.4895428E+15 mol yr-1
 Export flux POC_13C          :    -27.282 o/oo     
 Export flux CaCO3            :     27.296 umol cm-2 yr-1 <->   0.9719114E+14 mol yr-1
 Export flux CaCO3_13C        :      3.803 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     15.831 umol cm-2 yr-1 <->   0.5637057E+14 mol yr-1
 Export flux POC_13C          :    -27.350 o/oo     
 Export flux CaCO3            :     15.664 umol cm-2 yr-1 <->   0.5577596E+14 mol yr-1
 Export flux CaCO3_13C        :      3.808 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4895428E+15 mol yr-1 =   5.875 GtC yr-1
 Total CaCO3 export :   0.9719114E+14 mol yr-1 =   1.166 GtC yr-1
  
 Total POC rain     :   0.5637057E+14 mol yr-1 =   0.676 GtC yr-1
 Total CaCO3 rain   :   0.5577596E+14 mol yr-1 =   0.669 GtC yr-1
