 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058517     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.067 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209595.932 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.493 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2027.692 umol kg-1 <->   0.2609521E+19 mol
 Ocean DIC_13C          ..... :      1.082 o/oo     
 Ocean PO4              ..... :      2.156 umol kg-1 <->   0.2774108E+16 mol
 Ocean O2               ..... :    157.320 umol kg-1 <->   0.2024615E+18 mol
 Ocean ALK              ..... :   1975.512 umol kg-1 <->   0.2542368E+19 mol
 Ocean DOM_C            ..... :      0.356 umol kg-1 <->   0.4581504E+15 mol
 Ocean DOM_C_13C        ..... :    -27.280 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4322173E+13 mol
 Ocean Ca               ..... :  18220.354 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.082 umol kg-1 <->   0.1930422E+20 mol
 Ocean H2S              ..... :      0.214 umol kg-1 <->   0.2750861E+15 mol
 Ocean Mg               ..... :  29890.589 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     98.272 umol kg-1 <->   0.1264707E+18 mol
 Carb chem conc_CO3         . :     25.935 umol kg-1 <->   0.3337628E+17 mol
 Carb chem conc_HCO3        . :   1903.485 umol kg-1 <->   0.2449674E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    132.989 umol cm-2 yr-1 <->   0.4735314E+15 mol yr-1
 Export flux POC_13C          :    -27.285 o/oo     
 Export flux CaCO3            :     26.598 umol cm-2 yr-1 <->   0.9470628E+14 mol yr-1
 Export flux CaCO3_13C        :      3.835 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.563 umol cm-2 yr-1 <->   0.4829334E+14 mol yr-1
 Export flux POC_13C          :    -27.317 o/oo     
 Export flux CaCO3            :     15.097 umol cm-2 yr-1 <->   0.5375465E+14 mol yr-1
 Export flux CaCO3_13C        :      3.839 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4735314E+15 mol yr-1 =   5.683 GtC yr-1
 Total CaCO3 export :   0.9470628E+14 mol yr-1 =   1.136 GtC yr-1
  
 Total POC rain     :   0.4829334E+14 mol yr-1 =   0.580 GtC yr-1
 Total CaCO3 rain   :   0.5375465E+14 mol yr-1 =   0.645 GtC yr-1
