 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.059135     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.535 uatm
 Atmospheric pCO2_13C         :     -4.899 o/oo
 Atmospheric pO2              : 209511.279 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.826 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2176.124 umol kg-1 <->   0.2800548E+19 mol
 Ocean DIC_13C          ..... :      0.660 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773010E+16 mol
 Ocean O2               ..... :    168.658 umol kg-1 <->   0.2170538E+18 mol
 Ocean ALK              ..... :   1975.105 umol kg-1 <->   0.2541848E+19 mol
 Ocean DOM_C            ..... :      0.444 umol kg-1 <->   0.5710566E+15 mol
 Ocean DOM_C_13C        ..... :    -27.369 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.5387327E+13 mol
 Ocean Ca               ..... :  18220.330 umol kg-1 <->   0.2344853E+20 mol
 Ocean SO4              ..... :  15000.271 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.006 umol kg-1 <->   0.7926197E+13 mol
 Ocean Mg               ..... :  29890.552 umol kg-1 <->   0.3846744E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    225.329 umol kg-1 <->   0.2899857E+18 mol
 Carb chem conc_CO3         . :     13.382 umol kg-1 <->   0.1722206E+17 mol
 Carb chem conc_HCO3        . :   1937.413 umol kg-1 <->   0.2493340E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    167.098 umol cm-2 yr-1 <->   0.5949824E+15 mol yr-1
 Export flux POC_13C          :    -27.389 o/oo     
 Export flux CaCO3            :     33.420 umol cm-2 yr-1 <->   0.1189965E+15 mol yr-1
 Export flux CaCO3_13C        :      4.044 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     17.415 umol cm-2 yr-1 <->   0.6200930E+14 mol yr-1
 Export flux POC_13C          :    -27.572 o/oo     
 Export flux CaCO3            :     18.928 umol cm-2 yr-1 <->   0.6739595E+14 mol yr-1
 Export flux CaCO3_13C        :      4.048 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5949824E+15 mol yr-1 =   7.140 GtC yr-1
 Total CaCO3 export :   0.1189965E+15 mol yr-1 =   1.428 GtC yr-1
  
 Total POC rain     :   0.6200930E+14 mol yr-1 =   0.744 GtC yr-1
 Total CaCO3 rain   :   0.6739595E+14 mol yr-1 =   0.809 GtC yr-1
