 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058503     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.000 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209591.825 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.964 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   1969.572 umol kg-1 <->   0.2534723E+19 mol
 Ocean DIC_13C          ..... :      1.161 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773894E+16 mol
 Ocean O2               ..... :    158.545 umol kg-1 <->   0.2040386E+18 mol
 Ocean ALK              ..... :   1976.153 umol kg-1 <->   0.2543192E+19 mol
 Ocean DOM_C            ..... :      0.373 umol kg-1 <->   0.4801226E+15 mol
 Ocean DOM_C_13C        ..... :    -27.278 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4529458E+13 mol
 Ocean Ca               ..... :  18220.356 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  14999.764 umol kg-1 <->   0.1930381E+20 mol
 Ocean H2S              ..... :      0.533 umol kg-1 <->   0.6856170E+15 mol
 Ocean Mg               ..... :  29890.592 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     59.273 umol kg-1 <->   0.7628034E+17 mol
 Carb chem conc_CO3         . :     37.402 umol kg-1 <->   0.4813433E+17 mol
 Carb chem conc_HCO3        . :   1872.897 umol kg-1 <->   0.2410309E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    139.194 umol cm-2 yr-1 <->   0.4956246E+15 mol yr-1
 Export flux POC_13C          :    -27.281 o/oo     
 Export flux CaCO3            :     27.555 umol cm-2 yr-1 <->   0.9811519E+14 mol yr-1
 Export flux CaCO3_13C        :      3.799 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     16.059 umol cm-2 yr-1 <->   0.5718251E+14 mol yr-1
 Export flux POC_13C          :    -27.352 o/oo     
 Export flux CaCO3            :     15.789 umol cm-2 yr-1 <->   0.5622021E+14 mol yr-1
 Export flux CaCO3_13C        :      3.802 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4956246E+15 mol yr-1 =   5.948 GtC yr-1
 Total CaCO3 export :   0.9811519E+14 mol yr-1 =   1.177 GtC yr-1
  
 Total POC rain     :   0.5718251E+14 mol yr-1 =   0.686 GtC yr-1
 Total CaCO3 rain   :   0.5622021E+14 mol yr-1 =   0.675 GtC yr-1
