 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058514     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.025 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209632.167 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.694 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   1991.863 umol kg-1 <->   0.2563411E+19 mol
 Ocean DIC_13C          ..... :      1.128 o/oo     
 Ocean PO4              ..... :      2.156 umol kg-1 <->   0.2774089E+16 mol
 Ocean O2               ..... :    152.679 umol kg-1 <->   0.1964885E+18 mol
 Ocean ALK              ..... :   1975.850 umol kg-1 <->   0.2542803E+19 mol
 Ocean DOM_C            ..... :      0.357 umol kg-1 <->   0.4600811E+15 mol
 Ocean DOM_C_13C        ..... :    -27.271 o/oo     
 Ocean DOM_P            ..... :      0.003 umol kg-1 <->   0.4340387E+13 mol
 Ocean Ca               ..... :  18220.355 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  14999.914 umol kg-1 <->   0.1930401E+20 mol
 Ocean H2S              ..... :      0.383 umol kg-1 <->   0.4926348E+15 mol
 Ocean Mg               ..... :  29890.591 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     72.238 umol kg-1 <->   0.9296589E+17 mol
 Carb chem conc_CO3         . :     31.760 umol kg-1 <->   0.4087268E+17 mol
 Carb chem conc_HCO3        . :   1887.866 umol kg-1 <->   0.2429572E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    133.454 umol cm-2 yr-1 <->   0.4751849E+15 mol yr-1
 Export flux POC_13C          :    -27.276 o/oo     
 Export flux CaCO3            :     26.691 umol cm-2 yr-1 <->   0.9503697E+14 mol yr-1
 Export flux CaCO3_13C        :      3.821 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     14.369 umol cm-2 yr-1 <->   0.5116329E+14 mol yr-1
 Export flux POC_13C          :    -27.306 o/oo     
 Export flux CaCO3            :     15.247 umol cm-2 yr-1 <->   0.5428903E+14 mol yr-1
 Export flux CaCO3_13C        :      3.826 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.4751849E+15 mol yr-1 =   5.702 GtC yr-1
 Total CaCO3 export :   0.9503697E+14 mol yr-1 =   1.140 GtC yr-1
  
 Total POC rain     :   0.5116329E+14 mol yr-1 =   0.614 GtC yr-1
 Total CaCO3 rain   :   0.5428903E+14 mol yr-1 =   0.651 GtC yr-1
