 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.060029     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    837.014 uatm
 Atmospheric pCO2_13C         :     -4.916 o/oo
 Atmospheric pO2              : 209457.899 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.212 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2209.429 umol kg-1 <->   0.2843425E+19 mol
 Ocean DIC_13C          ..... :      0.579 o/oo     
 Ocean PO4              ..... :      2.150 umol kg-1 <->   0.2767282E+16 mol
 Ocean O2               ..... :    176.599 umol kg-1 <->   0.2272739E+18 mol
 Ocean ALK              ..... :   1975.142 umol kg-1 <->   0.2541909E+19 mol
 Ocean DOM_C            ..... :      0.902 umol kg-1 <->   0.1161078E+16 mol
 Ocean DOM_C_13C        ..... :    -28.137 o/oo     
 Ocean DOM_P            ..... :      0.009 umol kg-1 <->   0.1095357E+14 mol
 Ocean Ca               ..... :  18220.210 umol kg-1 <->   0.2344850E+20 mol
 Ocean SO4              ..... :  15000.182 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1441309E+13 mol
 Ocean Mg               ..... :  29890.365 umol kg-1 <->   0.3846741E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    253.135 umol kg-1 <->   0.3257723E+18 mol
 Carb chem conc_CO3         . :     10.097 umol kg-1 <->   0.1299440E+17 mol
 Carb chem conc_HCO3        . :   1946.197 umol kg-1 <->   0.2504658E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    328.836 umol cm-2 yr-1 <->   0.1170877E+16 mol yr-1
 Export flux POC_13C          :    -28.052 o/oo     
 Export flux CaCO3            :     65.229 umol cm-2 yr-1 <->   0.2322583E+15 mol yr-1
 Export flux CaCO3_13C        :      4.340 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     33.628 umol cm-2 yr-1 <->   0.1197397E+15 mol yr-1
 Export flux POC_13C          :    -28.338 o/oo     
 Export flux CaCO3            :     36.776 umol cm-2 yr-1 <->   0.1309475E+15 mol yr-1
 Export flux CaCO3_13C        :      4.317 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1170877E+16 mol yr-1 =  14.051 GtC yr-1
 Total CaCO3 export :   0.2322583E+15 mol yr-1 =   2.787 GtC yr-1
  
 Total POC rain     :   0.1197397E+15 mol yr-1 =   1.437 GtC yr-1
 Total CaCO3 rain   :   0.1309475E+15 mol yr-1 =   1.571 GtC yr-1
