 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.060795     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    841.619 uatm
 Atmospheric pCO2_13C         :     -4.957 o/oo
 Atmospheric pO2              : 209462.700 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     10.088 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2221.144 umol kg-1 <->   0.2858508E+19 mol
 Ocean DIC_13C          ..... :      0.524 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.2765115E+16 mol
 Ocean O2               ..... :    176.189 umol kg-1 <->   0.2267469E+18 mol
 Ocean ALK              ..... :   1975.159 umol kg-1 <->   0.2541937E+19 mol
 Ocean DOM_C            ..... :      1.074 umol kg-1 <->   0.1382563E+16 mol
 Ocean DOM_C_13C        ..... :    -29.499 o/oo     
 Ocean DOM_P            ..... :      0.010 umol kg-1 <->   0.1304305E+14 mol
 Ocean Ca               ..... :  18220.159 umol kg-1 <->   0.2344849E+20 mol
 Ocean SO4              ..... :  15000.141 umol kg-1 <->   0.1930448E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1722956E+13 mol
 Ocean Mg               ..... :  29890.285 umol kg-1 <->   0.3846739E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    263.203 umol kg-1 <->   0.3387294E+18 mol
 Carb chem conc_CO3         . :      9.113 umol kg-1 <->   0.1172799E+17 mol
 Carb chem conc_HCO3        . :   1948.828 umol kg-1 <->   0.2508051E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    407.945 umol cm-2 yr-1 <->   0.1452558E+16 mol yr-1
 Export flux POC_13C          :    -29.041 o/oo     
 Export flux CaCO3            :     78.005 umol cm-2 yr-1 <->   0.2777494E+15 mol yr-1
 Export flux CaCO3_13C        :      4.009 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     40.857 umol cm-2 yr-1 <->   0.1454786E+15 mol yr-1
 Export flux POC_13C          :    -29.356 o/oo     
 Export flux CaCO3            :     43.869 umol cm-2 yr-1 <->   0.1562030E+15 mol yr-1
 Export flux CaCO3_13C        :      3.966 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.1452558E+16 mol yr-1 =  17.431 GtC yr-1
 Total CaCO3 export :   0.2777494E+15 mol yr-1 =   3.333 GtC yr-1
  
 Total POC rain     :   0.1454786E+15 mol yr-1 =   1.746 GtC yr-1
 Total CaCO3 rain   :   0.1562030E+15 mol yr-1 =   1.874 GtC yr-1
