 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global ocean k = n_k (surface) area ............  0.3560675E+15 m2
 Global ocean k = (n_k - 1) (base of surface laye  0.3541003E+15 m2
 Global ocean volume ......................... :   0.1252340E+19 m3
 Global mean air-sea coefficient, K(CO2) ..... : 0.058584     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    834.301 uatm
 Atmospheric pCO2_13C         :     -4.900 o/oo
 Atmospheric pO2              : 209536.865 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :     11.191 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2123.949 umol kg-1 <->   0.2733398E+19 mol
 Ocean DIC_13C          ..... :      0.815 o/oo     
 Ocean PO4              ..... :      2.155 umol kg-1 <->   0.2773836E+16 mol
 Ocean O2               ..... :    165.054 umol kg-1 <->   0.2124148E+18 mol
 Ocean ALK              ..... :   1975.099 umol kg-1 <->   0.2541837E+19 mol
 Ocean DOM_C            ..... :      0.378 umol kg-1 <->   0.4860613E+15 mol
 Ocean DOM_C_13C        ..... :    -27.374 o/oo     
 Ocean DOM_P            ..... :      0.004 umol kg-1 <->   0.4585484E+13 mol
 Ocean Ca               ..... :  18220.350 umol kg-1 <->   0.2344852E+20 mol
 Ocean SO4              ..... :  15000.287 umol kg-1 <->   0.1930449E+20 mol
 Ocean H2S              ..... :      0.006 umol kg-1 <->   0.7914804E+13 mol
 Ocean Mg               ..... :  29890.583 umol kg-1 <->   0.3846743E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :    179.073 umol kg-1 <->   0.2304565E+18 mol
 Carb chem conc_CO3         . :     16.838 umol kg-1 <->   0.2166935E+17 mol
 Carb chem conc_HCO3        . :   1928.038 umol kg-1 <->   0.2481272E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    141.699 umol cm-2 yr-1 <->   0.5045443E+15 mol yr-1
 Export flux POC_13C          :    -27.385 o/oo     
 Export flux CaCO3            :     28.340 umol cm-2 yr-1 <->   0.1009089E+15 mol yr-1
 Export flux CaCO3_13C        :      3.855 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Export flux POC              :     13.929 umol cm-2 yr-1 <->   0.4959556E+14 mol yr-1
 Export flux POC_13C          :    -27.497 o/oo     
 Export flux CaCO3            :     15.965 umol cm-2 yr-1 <->   0.5684765E+14 mol yr-1
 Export flux CaCO3_13C        :      3.861 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 CARBON FLUX SUMMARY
  
 Total POC export   :   0.5045443E+15 mol yr-1 =   6.055 GtC yr-1
 Total CaCO3 export :   0.1009089E+15 mol yr-1 =   1.211 GtC yr-1
  
 Total POC rain     :   0.4959556E+14 mol yr-1 =   0.595 GtC yr-1
 Total CaCO3 rain   :   0.5684765E+14 mol yr-1 =   0.682 GtC yr-1
